{
    "name": "gasperhafner/customers-products",
    "description": "Artur Store Reviews is a tool to collect reviews from your customers.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "GPL-3.0",
    "authors": [
        {
            "email": "gaphafner@gmail.com",
            "name": "Gasper Hafner",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/gasperhafner/customers-products"
        }
    ],
    "require": {
	"php": ">=5.3.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Artur\\CustomersProducts\\": ""
        }
    }
}
